<!DOCTYPE html>
<html>
    <style>
        .site-subscribe {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 800px
        }
        .site-subscribe a {
            flex: none;
            line-height: 14px;
            border: 1px solid #222;
            border-radius: 4px;
            padding: 8px 12px 10px 12px;
            padding-left: 50px;
            text-decoration: none;
            text-transform: uppercase;
            color: #888;
            font-weight: 500;
            font-size: 10px;
            letter-spacing: 1px;
            margin: 0 6px 15px 6px;
            background-repeat: no-repeat;
            background-size: auto 28px;
            background-position: 12px 9px;
            transition: transform 0.1s ease-in-out
        }
        .site-subscribe a:hover {
            transform: translateY(-3px)
        }
        .site-subscribe a span {
            display: block;
            text-transform: capitalize;
            font-size: 16px;
            color: #111;
            font-weight: 600;
            letter-spacing: 0
        }
        .site-subscribe a.rss {
            background-image: url(rss.svg);
            background-size: auto 24px;
            background-position: 14px 11px
        }
        .site-subscribe a.google_play {
            background-image: url(google_play.svg)
        }
        .site-subscribe a.apple_podcasts {
            background-image: url(apple_podcasts.svg);
            background-size: auto 32px;
            background-position: 10px 7px
        }
        .site-subscribe a.overcast {
            background-image: url(overcast.svg)
        }
    </style>
    <nav class="site-subscribe">
        <a class="rss"
            target="_blank"
            href="https://">
            Subscribe
            <span>RSS Feed</span>
        </a>
        <a class="apple_podcasts"
            target="_blank"
            title="Listen to Conventional Podcast in Apple Podcasts"
            href="https://">
            Listen In
            <span>apple podcasts</span>
        </a>
    </nav>
</html>
